<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFORMACIÓN</title>
    <style>
        body, div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            flex-flow: column;
        }
        div {
            flex-flow: row;
        }
        label {
            float: right;
        }
        #nombre {
            font-size: 12pt;
        }
        #domicilio {
            font-size: 18pt;
        }
        #CP {
            font-size: 5pt;
        }
        #tel {
            font-size: 9pt;
        }
        #mail, #c_mail {
            font-size: 25pt;
        }
    </style>
</head>

<body>
    <h1>INFORMACIÓN</h1>
    <h2>Si quieres recibir la mejor información, regístrate:</h2>
    <form action="">
        <table>
            <tr>
                <td>
                    <label for="">Nombre</label>
                </td>
                <td>
                    <input type="text" id="nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Primer Apellido</label>
                </td>
                <td>
                    <input type="text" id="apell1">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Segundo Apellido</label>
                </td>
                <td>
                    <input type="text" id="apell2">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Domicilio</label>
                </td>
                <td>
                    <input type="text" id="domicilio">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Código Postal</label>
                </td>
                <td>
                    <input type="text" id="CP">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Teléfono</label>
                </td>
                <td>
                    <input type="text" id="tel">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">e-mail</label>
                </td>
                <td>
                    <input type="text" id="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Confirmar e-mail</label>
                </td>
                <td>
                    <input type="text" id="c_mail">
                </td>
            </tr>
        </table>
        <div>
            <button>Borrar</button>
            <button>Enviar</button>
        </div>
    </form>
</body>

</html>