<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAGs para estructurar y formatear texto; LISTAS.</title>
    <style>
        div {
            width: 800px;
        }

        h1 {
            color: #01A9DB;
            font-size: 18pt;
            font-family: 'Times New Roman', Times, serif;
        }

        p,
        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            text-align: justify;
        }

        .negrita-subrayado {
            font-weight: 600;
            text-decoration: underline;
        }

        .color {
            color: lightseagreen;
        }
    </style>
</head>

<body>
    <div>

        <h1>Mendoza TIC Parque Tecnológico</h1>
        <img src="./img/ParqueTIC.jpg" alt="Foto de la nota.">
        <p>El Mendoza TIC Parque Tecnológico <a href="www.parqueticmendoza.com">albergará</a> empresas dedicadas al
            desarrollo de <span class="negrita-subrayado">software, hardware, informática, electrónica y
                telecomunicaciones.</span></p>
        <p>El proyecto, que comenzó a gestarse desde mediados de 2011, se emplaza
            entre las calles Cubillos y Preciados, de Godoy Cruz en un terreno de 3,6
            hectáreas, fraccionado en 20 lotes de 500 m2 cada uno, otro de 2500 m2
            donde se construirá el edificio central, espacios comunes y playas de
            estacionamiento.</p>
        <p>La primera etapa demandó una inversión cercana a los $8 millones e incluyó:</p>
        <ul>
            <li>una plaza central -con bancos, canteros fuentes de agua y luminarias</li>
            <li>un portal de ingreso con garitas de seguridad</li>
            <li>el cierre perimetral</li>
            <li>veredas, cunetas, calles interiores estabilizadas y enripiadas</li>
            <li>redes de distribución de electricidad, agua y cloacas hasta el ingreso a
                cada lote y una subestación transformadora propia</li>
        </ul>
        <p>En cuanto a la segunda etapa que se licitó en septiembre del año pasado, con
            un presupuesto oficial de 25 millones, fue adjudicada a la firma <span class="color">Dafre- Gaido</span>
            SA, y consiste en la construcción de un edifico central donde funcionarán todos
            los espacios comunes a las empresas.</p>
        <p>Además, habrá salas de capacitación para 50 personas, auditorios multifunción
            con capacidad para 150 personas, multimedia, resto-bar y administración
            central. Además, en este edificio se instalarán 20 oficinas modulares para
            aquellas empresas que no puedan construir su propio espacio en los lotes
            reservados y otras 20 oficinas gerenciales.</p>
        <p>El objetivo de este Parque TIC es <a href="www.parqueticmendoza.com">albergar</a> centros de software,
            hardware,
            informática, electrónica y telecomunicación en un mismo espacio convirtiendo a
            la provincia de Mendoza en pionera del país en este rubro.
        </p>
    </div>
</body>

</html>